export default function Logo() {
  return (
    <svg
      version="1.1"
      id="Layer_1"
      x="0px"
      y="0px"
      width="200px"
      height="33.908px"
      viewBox="0 0 200 33.908"
      enableBackground="new 0 0 200 33.908"
    >
      <circle fill="#ED1C2E" cx="16.828" cy="16.947" r="16.35" />
      <polygon
        fill="#FFFFFF"
        points="28.071,14.724 19.75,14.724 19.75,28.953 13.776,28.953 13.776,14.724 5.201,14.724 5.201,8.752 
 28.071,8.752 "
      />
      <path
        fill="#0053A0"
        d="M65.57,24.701V9.203c0-2.811,0.54-3.35,3.063-3.35V4.951h-7.931l-7.025,19.677h-0.074L46.649,4.951h-7.857
 v0.902c2.559,0,3.063,0.539,3.063,3.35v15.498c0,2.811-0.504,3.352-3.063,3.352v0.9h8.396v-0.9c-2.594,0-3.063-0.541-3.063-3.352
 V7.727h0.075l7.568,21.226h2.523l7.568-21.226h0.07v16.974c0,2.811-0.539,3.352-3.063,3.352v0.9h9.768v-0.9
 C66.109,28.052,65.57,27.511,65.57,24.701z"
      />
      <path
        fill="#0053A0"
        d="M70.774,17.783c0-1.351,0.691-3.953,3.329-3.953c2.395,0,2.985,1.768,2.985,3.953H70.774z M74.243,12.65
 c-4.649,0-7.251,2.531-7.251,7.771c0,5.757,3.157,8.88,8.498,8.88c2.324,0,4.129-0.661,4.79-0.903V27.15
 c-0.661,0.242-1.77,0.59-3.191,0.59c-4.927,0-6.314-4.892-6.314-8.534h9.818C80.592,16.292,79.689,12.65,74.243,12.65"
      />
      <path
        fill="#0053A0"
        d="M92.445,25.048c0,2.393-0.59,3.032-2.602,3.032c-0.238,0-0.465,0-0.727,0c-1.805,0-2.813-1-2.813-3.325
 V14.419h4.258c1.043,0.142,1.883,0.711,1.883,2.725V25.048z M100.735,12.65c-2.844,0-4.129,2.463-4.719,4.023h-0.071V12.65
 l-5.13,0.699v-0.352h-4.512V7.239H85.3c-0.176,2.635-1.215,6.208-5.31,6.208v0.973h2.813v10.335c0,4.06,2.567,4.546,5.618,4.546
 c0.617,0,1.266-0.131,1.855-0.348h8.271v-0.763c-2.012,0-2.602-0.623-2.602-3.016v-3.885c0-3.573,1.563-5.691,2.637-5.691
 c1.145,0,0.903,0.799,2.152,0.799c1.004,0,1.872-0.729,1.872-1.943C102.607,13.308,101.533,12.65,100.735,12.65"
      />
      <path
        fill="#0053A0"
        d="M109.507,28.121c-3.017,0-3.642-3.469-3.642-7.146c0-3.676,0.625-7.146,3.642-7.146
 c3.021,0,3.641,3.469,3.641,7.146C113.147,24.652,112.527,28.121,109.507,28.121z M109.507,12.65c-5.028,0-7.423,2.706-7.423,8.325
 c0,5.618,2.395,8.326,7.423,8.326s7.423-2.708,7.423-8.326C116.93,15.355,114.535,12.65,109.507,12.65"
      />
      <polygon
        fill="#ED1C2E"
        points="125.768,6.793 117.449,6.793 117.449,4.73 136.351,4.73 136.351,6.793 128.032,6.793 
 128.032,29.063 125.768,29.063 "
      />
      <path
        fill="#ED1C2E"
        d="M132.983,17.652c0-1.168-0.173-3.641-0.173-4.467h2.064c0.031,1.167,0.065,2.475,0.137,2.784
 c1.031-1.856,2.68-3.196,5.052-3.196c0.408,0,0.789,0.068,1.202,0.172l-0.242,2.028c-0.308-0.104-0.581-0.137-0.789-0.137
 c-3.574,0-5.188,2.473-5.188,5.567v8.66h-2.063V17.652z"
      />
      <path
        fill="#ED1C2E"
        d="M150.399,21.09c-3.438,0-6.875,0.86-6.875,3.573c0,1.959,1.892,2.956,3.609,2.956
 c4.399,0,5.532-2.816,5.532-5.463V21.09H150.399z M154.521,22.395c0,3.095,0.07,4.847,0.31,6.667h-1.923
 c-0.137-0.789-0.207-1.684-0.207-2.577h-0.071c-1.167,2.028-2.883,2.991-5.567,2.991c-2.714,0-5.602-1.342-5.602-4.71
 c0-4.847,5.673-5.327,8.799-5.327h2.406v-0.963c0-2.749-1.922-3.848-4.465-3.848c-1.856,0-3.438,0.584-4.85,1.787l-1.202-1.408
 c1.515-1.444,3.987-2.235,6.052-2.235c3.848,0,6.32,1.719,6.32,5.739V22.395"
      />
      <path
        fill="#ED1C2E"
        d="M156.749,17.652c0-1.168-0.172-3.641-0.172-4.467h2.063c0.036,1.167,0.066,2.475,0.137,2.784h0.105
 c0.825-1.753,2.853-3.196,5.428-3.196c4.949,0,6.051,3.368,6.051,6.839v9.451h-2.063v-9.348c0-2.579-0.723-5.086-3.988-5.086
 c-3.061,0-5.499,2.131-5.499,6.495v7.939h-2.062V17.652z"
      />
      <path
        fill="#ED1C2E"
        d="M173.31,25.007c0.859,1.684,2.751,2.611,4.606,2.611c1.786,0,3.643-1.1,3.643-2.92
 c0-4.366-9.417-1.307-9.417-7.354c0-3.092,2.816-4.571,5.431-4.571c2.579,0,4.57,0.963,5.604,2.991l-1.856,1.1
 c-0.794-1.444-1.891-2.234-3.747-2.234c-1.476,0-3.367,0.895-3.367,2.543c0,4.295,9.415,0.962,9.415,7.39
 c0,3.264-2.716,4.915-5.738,4.915c-2.716,0-5.154-1.032-6.393-3.231L173.31,25.007z"
      />
      <path
        fill="#ED1C2E"
        d="M186.363,5.35c0.858,0,1.547,0.688,1.547,1.547c0,0.859-0.688,1.545-1.547,1.545
 c-0.859,0-1.548-0.686-1.548-1.545C184.815,6.037,185.504,5.35,186.363,5.35z M185.331,13.185h2.063v15.877h-2.063V13.185"
      />
      <path
        fill="#ED1C2E"
        d="M199.233,15.041h-4.537v10.346c0,1.408,0.824,2.232,2.199,2.232c0.789,0,1.614-0.24,2.338-0.549l0.171,1.856
 c-0.758,0.275-1.891,0.551-2.68,0.551c-2.958,0-4.092-1.822-4.092-4.09V15.041h-3.438v-1.855h3.438V8.613h2.063v4.572h4.537V15.041z
 "
      />
    </svg>
  )
}
